* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif,
    sans-serif;
  font-weight: 600;
}

/* Navbar */
body {
  margin-left: auto;
  margin-right: auto;
}
button {
  font-size: larger;
}
a,
button {
  transition: all 0.4s ease;
}
section {
  transform: scroll 1s ease;
  scroll-behavior: smooth;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.center h2 {
  color: #dcb000;
  font-size: xx-large;
  padding: 1rem;
  border-bottom: 2px solid #00000000;
  transition: all 0.4s ease;
}
.center h2:hover {
  border-bottom: 2px solid #dcb000;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.logo-box {
  height: 65px;
  width: 100px;
  display: flex;
  justify-content: center;
}
.logo {
  height: 65px;
  width: 65px;
  border-radius: 100px;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-links li a {
  color: #b9b9b9;
  text-decoration: none;
  transition: all 1s;
}

.nav-links li a:hover {
  color: #ffcc00;
}
.cart-btn {
  text-decoration: none;
  padding: 1rem;
  color: #000000;
  background-color: #e9ba00;
  cursor: pointer;
}
.cart-btn:hover {
  background-color: #b38600;
  color: #000000;
  padding: 1.1rem;
}
.menu-toggle {
  background: none;
  border: none;
  color: #b9b9b9;
  font-size: 1.2rem;
  margin-left: 15px;
  cursor: pointer;
  transition: color 1s;
}
.menu-toggle:hover {
  color: #bda131c9;
}

.menu-toggle {
  visibility: hidden;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url("https://tse4.mm.bing.net/th/id/OIP.Ypr9VmmLHljXsWI5G9D9oQHaG6?r=0&rs=1&pid=ImgDetMain&o=7&rm=3")
    center/cover no-repeat;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.6);
  color: #c4c4c4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3rem;
  color: #e9ba00;
  display: inline;
  flex-direction: row;
  gap: 1rem;
}
.new {
  color: #ffffff;
  text-shadow: 5px 2px 3px #868686;
}
.tattoz h1 {
  color: #ff4800;
  text-shadow: 5px 2px 3px rgb(214, 182, 0);
}
.hero p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.book-btn {
  padding: 0.75rem 1.5rem;
  background-color: #e9ba00;
  text-decoration: none;
  border: none;
  color: #000;
  font-weight: bold;
  font-size: large;
  cursor: pointer;
  margin: 1rem;
  transition: transform 0.5s ease;
}

.book-btn:hover {
  background-color: #a28100;
  font-weight: 900;
  transform: scale(1.1);
}

/* Trendy Tattoos */
.trendy-section {
  padding: 2rem;
  background: #1a1a1a;
}

.trendy-section h2 {
  margin-bottom: 1rem;
  color: #ffcc00;
}
.trendy-section p {
  margin-bottom: 1rem;
  color: #868686;
}

.scroll-container {
  position: relative;
  scrollbar-track-color: red;
}
/* grid system */
.trendy-scroll {
  height: 2500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-areas:
    "first second seven"
    "ten second seven"
    "third third zeroo"
    "four five six"
    "eight five nine";
  gap: 1rem;
}
.item0 {
  grid-area: zeroo;
}
.item1 {
  grid-area: eight;
}
.item2 {
  grid-area: six;
}
.item3 {
  grid-area: second;
}
.item4 {
  grid-area: four;
}
.item5 {
  grid-area: five;
}
.item6 {
  grid-area: third;
}
.item7 {
  grid-area: seven;
}
.item8 {
  grid-area: first;
}
.item9 {
  grid-area: nine;
}
.item10 {
  grid-area: ten;
}
.scroll-overflow {
  border-radius: 10px;
  overflow: hidden;
}
.scroll-overflow img {
  width: 100%;
  height: 100%;
}

.tattoo-item {
  width: 1fr;
  height: 1fr;
  background: #333;
  border-radius: 10px;
  transition: transform 0.5s ease;
  fill: rgba(0, 0, 0, 0.6);
}
.tattoo-item:hover {
  transform: scale(1.1);
}

::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
  height: auto; /* Height of the scrollbar (for horizontal scrollbars) */
  background-color: #222;
}
::-webkit-scrollbar-thumb {
  background-color: #868686;
  border-radius: 100px;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 2;
}

.scroll-btn.left {
  left: 0;
}
.scroll-btn.right {
  right: 0;
}

/* Previous Arts */
.previous-section {
  padding: 2rem;
  background: #222;
}

.previous-section h2 {
  margin-bottom: 1rem;
  color: #ffcc00;
}

#art-card-p {
  color: #969696;
  font-size: large;
  margin: 2rem;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.art-card {
  height: 3fr;
  width: 1fr;
  background: #333;
  border: 5px solid #515151;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  align-items: baseline;
}

.art-card img {
  width: 100%;
  height: 85%;
  transform: scale(1.1);
  transition: transform 0.6s ease;
}

.art-card img:hover {
  transform: scale(1);
}

.art-card p {
  padding: 0.8rem;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  position: relative;
}

/* Feedback */
.feedback-section {
  background: #1a1a1a;
  padding: 2rem;
  text-align: center;
  color: #ffffff;
}
.feedback-section h2 {
  padding: 1rem;
}
.feedback-section #feedback-quote {
  padding-bottom: 1.5rem;
  color: #969696;
}
.feedback-carousel {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  scroll-behavior: smooth;
}

.feedback-card {
  background: #333;
  color: #fff;
  border-radius: 10px;
  padding: 1rem;
  max-width: 250px;
  flex: 0 0 auto;
}
.review {
  margin: 1rem;
  padding: 1rem;
  background-color: #e9ba00;
  border: none;
}
.review:hover {
  background-color: #9d7d00;
}
.feedback-form {
  display: none;
}
.feedback-form p {
  color: #868686;
  font-size: medium;
  padding: 1rem;
}
.feedback-form textarea {
  padding: 1rem;
  width: 100%;
  background-color: #292929;
  color: #fff;
  border: none;
  border-radius: 4px;
}
.feedback-form textarea::placeholder {
  font-size: larger;
}
.form-button-stars {
  margin: 1rem;
}
.feedback-form label {
  color: #969696;
  margin: 1rem;
}
.feedback-form select {
  width: 1fr;
  background-color: #000;
  color: #e9ba00;
  font-weight: 100;
  font-size: large;
}
.feedback-form select option {
  background-color: #000000;
  color: #e9ba00;
  padding: 1rem;
  font-size: large;
}
.feedback-form select option:hover {
  background-color: #222;
}
.stars {
  color: #ffcc00;
  margin-top: 0.5rem;
  font-weight: 100;
}

#submit-feedback {
  background-color: #e9ba00;
  padding: 1rem;
  border: none;
}
#submit-feedback:hover {
  background-color: rgba(0, 0, 0, 0);
  color: #e9ba00;
  border: 2px solid #e9ba00;
  padding: 0.9rem;
}

/* Certification */
.certification-section {
  background: #222;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.certification-section h2 {
  color: #ffffff;
}
.certification-section img {
  width: 100%;
  border-radius: 8px;
}

.cert-content {
  flex: 1;
  font-size: x-large;
  color: #ccc;
}
.cert-content p {
  padding: 1rem;
}
.training-institute {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.training-institute h2 {
  font-size: xx-large;
  width: 100%;
  color: #e9ba00;
  padding: 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  transition: all 0.4s ease;
}
.training-institute p {
  color: #b5b5b5;
  max-width: 70rem;
  padding: 1rem;
  padding-bottom: 0;
  font-size: larger;
  line-height: 2rem;
}
.training-institute ul {
  list-style: none;
  padding: 1rem;
}
.training-institute ul li {
  display: flex;
  flex-direction: row;
  padding: 0.8rem;
}
.training-institute ul li i {
  color: #e9ba00;
  display: flex;
  align-items: center;
}
.training-institute ul li p {
  padding: 0.5rem;
  color: #dddddd;
}
.training-institute h2:hover {
  border-bottom: 2px solid #e9ba00;
}
.training-contact {
  font-size: large;
  text-decoration: none;
  background-color: #e9ba00;
  padding: 1rem;
  color: #000;
  width: 12.5rem;
  border: 2px solid #00000000;
}
.training-contact:hover {
  background-color: #00000000;
  color: #e9ba00;
  border: 2px solid #e9ba00;
}
/* Footer */
.footer {
  background: #000;
  color: #ccc;
  padding: 2rem;
}

.footer-logo {
  font-size: 1.8rem;
  color: #ffcc00;
  margin-bottom: 1rem;
}
.footer .tattoz h1 {
  display: inline;
  color: #ff4800;
  text-shadow: 5px 2px 3px rgb(214, 182, 0);
  font-size: 2rem;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  background-color: #3b3b3b70;
  color: #ffffff;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

.contact-form button {
  background: #dcb000;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
}
.contact-form button:hover {
  background-color: #a28100;
}

.footer-info {
  margin-top: 2rem;
}
.footer h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2rem;
}
.footer-info a {
  text-decoration: none;
  color: #b9b9b9;
}

.footer-links,
.social-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.footer-links a,
.social-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffcc00;
}

.footer-bottom {
  margin-top: 2rem;
  font-size: 0.9rem;
  text-align: center;
  color: #868686;
}
.footer-bottom p {
  padding: 0.5rem;
}
.footer-bottom p a {
  color: #dcb000;
  text-decoration: none;
}
.footer-bottom p a:hover {
  color: #ffffff;
  font-size: 1rem;
  border-bottom: 1px solid #ffffff;
}
.insta-logo:hover {
  color: rgba(237, 46, 211, 0.901);
}

.facebook-logo:hover {
  color: rgb(31, 95, 255);
}

.whatsapp-logo:hover {
  color: rgb(0, 144, 0);
}
/* Responsive */
@media (max-width: 360px) {
  .navbar {
    padding: 2px;
  }
  .logo-box {
    height: 60px;
    width: 70pxpx;
    display: flex;
    justify-content: center;
  }
  .logo {
    height: 60px;
    width: 60px;
    border-radius: 100px;
  }
  .nav-links {
    width: 100%;
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
  }

  .nav-links.hide {
    display: none;
    text-align: center;
    align-items: center;
  }

  .icons {
    display: inline;
  }
  .icons button i {
    background: none;
    border: none;
    color: #b9b9b9;
    font-size: 1.2rem;
    size: 20px;
    cursor: pointer;
    transition: color 1s;
  }
  .icons button:hover {
    color: #bda131c9;
  }
  .menu-toggle {
    visibility: visible;
  }
  .hero-overlay h1 {
    font-size: 2rem;
  }
  .footer h1 {
    font-size: 1.8rem;
  }
  .footer .tattoz h1 {
    display: inline;
    color: #ff4800;
    text-shadow: 5px 2px 3px rgb(214, 182, 0);
  }
  .privacy-text {
    padding: 1rem;
    line-height: 2rem;
    font-size: large;
  }
}

@media (max-width: 450px) {
  .navbar {
    padding: 0.5rem;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
  }
  .logo-box {
    height: 60px;
    width: 70pxpx;
    display: flex;
    justify-content: center;
  }
  .logo {
    height: 60px;
    width: 60px;
    border-radius: 100px;
  }

  .nav-link.hide {
    display: none;
    text-align: center;
    align-items: center;
  }

  .icons {
    display: inline;
  }
  .icons button i {
    background: none;
    border: none;
    color: #b9b9b9;
    font-size: 1.2rem;
    size: 20px;
    cursor: pointer;
    transition: color 1s;
  }
  .icons button:hover {
    color: #bda131c9;
  }
  .menu-toggle {
    visibility: visible;
  }
  .hero-overlay h1 {
    font-size: 2rem;
  }

  .trendy-scroll {
    height: 2500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-areas:
      "zeroo"
      "first"
      "second "
      "third"
      "four"
      "five"
      "six"
      "seven"
      "eight"
      "nine"
      "ten";
    gap: 1rem;
  }
  .item0 {
    grid-area: zeroo;
  }
  .item1 {
    grid-area: eight;
  }
  .item2 {
    grid-area: six;
  }
  .item3 {
    grid-area: second;
  }
  .item4 {
    grid-area: four;
  }
  .item5 {
    grid-area: five;
  }
  .item6 {
    grid-area: third;
  }
  .item7 {
    grid-area: seven;
  }
  .item8 {
    grid-area: first;
  }
  .item9 {
    grid-area: nine;
  }
  .item10 {
    grid-area: ten;
  }
  .scroll-overflow {
    border-radius: 10px;
    overflow: hidden;
  }
  .scroll-overflow img {
    width: 100%;
    height: 100%;
  }
  .footer h1 {
    font-size: 1.8rem;
  }
  .footer .tattoz h1 {
    display: inline;
    color: #ff4800;
    text-shadow: 5px 2px 3px rgb(214, 182, 0);
  }
  .privacy-text {
    padding: 1rem;
    line-height: 2rem;
    font-size: large;
  }
}

@media (max-width: 768px) {
  .nav-links {
    width: 100%;
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    padding: 1rem;
  }

  .nav-links.hide {
    display: none;
    text-align: center;
    align-items: center;
  }

  .icons {
    padding: 2px;
    margin: 0;
    display: inline;
  }
  .menu-toggle {
    visibility: visible;
  }
  .hero-overlay h1 {
    font-size: 2rem;
  }
  .trendy-scroll {
    height: 2500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-areas:
      "first second "
      "ten seven"
      "third zeroo"
      "four five" "six six"
      "eight nine";
    gap: 1rem;
  }
  .item0 {
    grid-area: zeroo;
  }
  .item1 {
    grid-area: eight;
  }
  .item2 {
    grid-area: six;
  }
  .item3 {
    grid-area: second;
  }
  .item4 {
    grid-area: four;
  }
  .item5 {
    grid-area: five;
  }
  .item6 {
    grid-area: third;
  }
  .item7 {
    grid-area: seven;
  }
  .item8 {
    grid-area: first;
  }
  .item9 {
    grid-area: nine;
  }
  .item10 {
    grid-area: ten;
  }
  .scroll-overflow {
    border-radius: 10px;
    overflow: hidden;
  }
  .scroll-overflow img {
    width: 100%;
    height: 100%;
  }
  .privacy-text {
    padding: 1rem;
    line-height: 2rem;
    font-size: large;
  }
}

@media (max-width: 820px) {
  .nav-links {
    width: 100%;
    display: none;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    padding: 1rem;
  }

  .nav-links.hide {
    display: flex;
  }
  .icons {
    padding: 2px;
    display: inline;
  }
  .menu-toggle {
    visibility: visible;
  }
  .trendy-scroll {
    height: 2500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-areas:
      "first" "second "
      "ten" "seven"
      "third" "zeroo"
      "four" "five" "six"
      "eight" "nine";
    gap: 1rem;
  }
  .item0 {
    grid-area: zeroo;
  }
  .item1 {
    grid-area: eight;
  }
  .item2 {
    grid-area: six;
  }
  .item3 {
    grid-area: second;
  }
  .item4 {
    grid-area: four;
  }
  .item5 {
    grid-area: five;
  }
  .item6 {
    grid-area: third;
  }
  .item7 {
    grid-area: seven;
  }
  .item8 {
    grid-area: first;
  }
  .item9 {
    grid-area: nine;
  }
  .item10 {
    grid-area: ten;
  }
  .scroll-overflow {
    border-radius: 10px;
    overflow: hidden;
  }
  .scroll-overflow img {
    width: 100%;
    height: 100%;
  }
  .privacy-text {
    padding: 1rem;
    line-height: 2rem;
    font-size: large;
  }
}
@media (max-width: 1060px) {
  .nav-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #111;
    position: absolute;
    top: 60px;
    right: 0;
    padding: 1rem;
  }

  .nav-links.hide {
    display: none;
    align-items: center;
    justify-content: center;
  }
  .icons {
    padding: 2px;
    display: inline;
  }
  .menu-toggle {
    visibility: visible;
  }
}
.gallery-body {
  background-color: #181818;
}
.gallery-container {
  padding: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
.gallery-childs img {
  width: 100%;
  height: 100%;
}

#thanks-text {
  color: #c4c4c4;
  padding: 1rem;
  font-size: larger;
}
.privacy-text {
  color: #b9b9b9;
  font-size: larger;
  padding: 6rem;
  padding-top: 7rem;
}
#newDreamtattozLogo {
  display: inline;
  line-height: 4.5rem;
}
#privacy-header {
  color: #e9ba00;
  border-bottom: 2px solid #00000000;
  transition: all 0.4s ease;
}
#privacy-header:hover {
  border-bottom: 2px solid #e9ba00;
}

.privacy-text h3 {
  color: #a52f00;
}
.privacy-text h3:hover {
  color: #eb4300;
}
.privacy-list {
  line-height: 3rem;
}
